## Interface: 100206
## Interface-Cata: 40400
## Interface-Classic: 11502
## Interface-Wrath: 30403
## Title: tullaRange
## Author: Tuller
## Notes: Out of range coloring based on RedRange
## Notes-ruRU: Аддон, который позволяет полностью менять цвет кнопок действий
## Version: @project-version@
## SavedVariables: TULLARANGE_COLORS
## IconTexture: Interface/Icons/Inv_misc_punchcards_red
## AddonCompartmentFunc: tullaRange_Launch
attackFlash.lua
actionState.lua
updater.modern.lua
updater.classic.lua
tullaRange.lua
