## Interface: 120000, 110207, 110205, 50503, 50502, 11508
## Title: tullaRange
## Author: Tuller
## Category: Action Bars
## Notes: Out of range coloring based on RedRange
## Notes-ruRU: Аддон, который позволяет полностью менять цвет кнопок действий
## Version: @project-version@
## SavedVariables: TULLARANGE_COLORS
## IconTexture: Interface/Icons/Inv_misc_punchcards_red
attackFlash.lua
actionState.lua
updater.modern.lua [AllowLoadGameType mainline]
updater.classic.lua [AllowLoadGameType classic]
tullaRange.lua
